<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>PURCHASE</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        .price{
            color: rgb(88, 150, 150);
        }
        .add-to-cart{
            background-color: rgb(219, 205, 14);
            height: 30px;
            width: 110px;
            border: none;
            border-radius: 15px ;
            margin-right: 8px;
            cursor: pointer;
        }
        .go-to-cart{
            background-color: rgb(239, 141, 21);
            height: 30px;
            width: 110px;
            border: none;
            border-radius: 15px ;
            cursor: pointer;
        }
        .rating{
            background-color: rgb(61, 159, 48);
            height: 30px;
            width: 50px;
            border: none;
            border-radius: 15px ;
            cursor: pointer;
        }
        #quantity{
            text-align: right;
        }
        .inventory{
            display: inline-block;
            margin-right: 20px;
            margin-top: 10px;
        }
        .images{
            width: 130px;
            
        }
    </style>
</head>

<body>
    <button><a href="">Back to Amazon</a></button>
    
    <div class="container"> 
           
        <div class="inventory">
            <img  class="images" src="-original-imagk2a4f8bznctm.webp" alt="">
            <h2>NIKE </h2>
            <button class="rating">4.5</button>
            
            <p class="price"> Rs.3500 <strike>Rs.5000</strike>  only few stocks left.Hurry up</p>
            <input type="number" name="" id="quantity" placeholder="1">
            <P>free home delivery</P>
            <button class="add-to-cart">Add to cart</button>
            <button class="go-to-cart">Buy now</button>
        </div>
       
        <div class="inventory">
            <img class ="images" src="-original-imaghrbydg7y7uqt.webp" alt="">
            <h2>PUMA </h2>
            <p class="price">RS.5000 <strike>Rs.8000</strike> only few stocks left.Hurry up</p>
            <input type="number" name="" id="quantity" placeholder="1">
            <P>free home delivery</P>
            <button class="add-to-cart">Add to cart</button>
            <button class="go-to-cart">Buy now</button>
        </div>

        <div class="inventory">
            <img class="images" src="images.jpg" alt="">
            <h2>CROCKS </h2>
            <p class="price">RS.2000 <strike>Rs.5000</strike> only few stocks left.Hurry up</p>
            <input type="number" name="" id="quantity" placeholder="1">
            <P>free home delivery</P>
            <button class="add-to-cart">Add to cart</button>
            <button class="go-to-cart">Buy now</button>
        </div>

    </div>
    
</body>
</html>