<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Web</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        *{

            margin: 0;
            box-sizing: border-box;
            padding: 0;
        }
        .container{
            height: 100vh;
            width: 100%;
            background-size: cover;
            background-image:url(ecommerce-online-shop-euro.jpg)       
         }
        a{
            color: white;
        }
        h3{
            text-align: center;
            font-weight:bolder;
        }
        a{
            text-decoration: none;
        }        
       ul{

          padding: 15px;
       
        }
        .Search{
            height: 35px;
            border-radius: 10px;
            cursor: pointer; 
            background-color:white; 
        }
        .Login{ 
            height: 35px;
            border-radius: 10px;
            cursor: pointer; 
            background-color:white;  
        }
       .head{
        width: 90px; 
        height: 25px;
        border-radius: 15px;
        cursor: pointer;
        background-color: rgb(245, 245, 241);
       }
       li{
        display: inline-block;
        padding: 15px;
        
        margin-right: 40px;
         }
        input{
           margin-left: 450px;
           border-radius: 30px;
           margin-top: 180px;
           width: 500px;
           height: 30px;
        }
       
    </style>
</head>
<body >
     <div class="container" >
        
        <h3><button class="head">Shop</button></h3>
        
   
        <ul class="headings">
            <li><a href="">Home</a></li>
            <li><a href="">Mobile</a> </li>
            <li><a href="">Laptops</a></li>
            <li><a href="">Gadgets</a></li>
            <li><a href="">Kitchen Applicanes</a></li>
            <li><a href="">Steel</a></li>
            <li><a href="">Clothes</a></li>
            <li><a href="">Grocery's</a></li>
            <button class="Login">Login</button>
            <button class="Login">Cancel</button>
            
        </ul>
        <input type="text" placeholder="Search"><button class="Search">Search</button>
   
        
    </div>
</body>
</html>